------------ Options -------------
AE_type: radar
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
data_type: 32
dataroot: /home/dj/data/oxford/2019-01-18-15-20-12-radar-oxford-10k/processed
debug: False
decoder_resblock: 0
display_freq: 100
display_winsize: 512
encoder_resblock: 0
feat_num: 3
fineSize: 512
fine_tune_features: False
fp16: False
gpu_ids: [0]
inputType: png
input_nc: 1
instance_feat: False
isTrain: True
label_feat: False
label_nc: 0
lambda_feat: 10.0
loadSize: 1024
load_features: False
load_netDF:  
load_pretrain: 
load_pretrain_lidar: 
load_pretrain_radar: 
local_rank: 0
lr: 0.0001
max_ch: 256
max_dataset_size: inf
model: pix2pixHD
multi_scale: True
nThreads: 2
n_blocks_global: 9
n_blocks_local: 3
n_clusters: 10
n_critic: 1
n_downsample_E: 4
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
n_scale: 3
name: r2l
ndf: 64
nef: 16
netG: multiscale
ngf: 64
niter: 50
niter_decay: 50
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_instance: True
no_lsgan: False
no_vgg_loss: True
norm: instance
num_D: 2
output_nc: 1
phase: train
pool_size: 0
print_freq: 100
r2l: True
r2l_res: 512
resize_or_crop: scale_width
save_epoch_freq: 10
save_latest_freq: 1000
serial_batches: False
tf_log: False
training_module: discriminator
transfer: False
uda: False
use_dropout: False
verbose: False
w_lambda: 10
wgan: False
which_epoch: latest
-------------- End ----------------
